MONGODB_URI=
PORT=5000 
JWT_SECRET=your_jwt_secret

ACCESS_TOKEN_SECRET=your_key
REFRESH_TOKEN_SECRET="your_key
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

UPSTASH_REDIS_URL=

STRIPE_SECRET_KEY=
CLIENT_URL=http://localhost:3000